{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lsky/franka_ros2_ws/install/joint_trajectory_controller/include/**",
        "/home/lsky/franka_ros2_ws/install/franka_robot_state_broadcaster/include/**",
        "/home/lsky/franka_ros2_ws/install/franka_example_controllers/include/**",
        "/home/lsky/franka_ros2_ws/install/franka_semantic_components/include/**",
        "/home/lsky/franka_ros2_ws/install/franka_hardware/include/**",
        "/home/lsky/franka_ros2_ws/install/franka_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/lsky/robot_ws/src/testrt/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}